{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordHasher": {
    "Salt": "REPLACE_WITH_SECURE_SALT_LIKE_AZURE_KEYVAULT_IN_PRODUCTION",
    "Iterations": 100000
  },
  "JwtToken": {
    "SecretKey": "REPLACE_WITH_SECURE_KEY_FROM_AZURE_KEYVAULT_IN_PRODUCTION",
    "Issuer": "CustomerServiceApp",
    "Audience": "CustomerServiceApp.Users",
    "ExpiryMinutes": 60
  }
}
